apiVersion: v2
name: k8s-cj-scheduler
description: A Kubernetes controller that schedules CronJobs from custom resources
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: https://s3.rottigni.tech/public/github/k8s-cj-scheduler-logo.webp